#service365 URL properties

homePageURL=https://dev.service365.co.nz/
registerPageURL=https://dev.service365.co.nz/Account/Register
loginPageURL=https://dev.service365.co.nz/Account/Login
mePageURL=https://dev.service365.co.nz/Profile/Me
editProfileURL=https://dev.service365.co.nz/Profile/Edit
changePasswordURL=https://dev.service365.co.nz/Account/ChangePassword
editNewAddressURL=https://dev.service365.co.nz/Address/Edit
myAddressURL=https://dev.service365.co.nz/Address/My
myOrderURL=https://dev.service365.co.nz/Order/My
serviceURL=https://dev.service365.co.nz/Services
aboutUsURL=https://dev.service365.co.nz/AboutUs