#service365 URL properties

#customer
homePageURL=https://uat.service365.co.nz/
registerPageURL=https://uat.service365.co.nz/Account/Register
loginPageURL=https://uat.service365.co.nz/Account/Login
mePageURL=https://uat.service365.co.nz/Profile/Me
editProfileURL=https://uat.service365.co.nz/Profile/Edit
changePasswordURL=https://uat.service365.co.nz/Account/ChangePassword
editNewAddressURL=https://uat.service365.co.nz/Address/Edit
myAddressURL=https://uat.service365.co.nz/Address/My
myOrderURL=https://uat.service365.co.nz/Order/My
serviceURL=https://uat.service365.co.nz/Services
aboutUsURL=https://uat.service365.co.nz/AboutUs



#provider
myServiceURL=https://uat.service365.co.nz/Service/My